# .\cube\cube.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in .\cube\cube.1.node.

# part 2: facet list.
12  0
3       0     3     1
3       2     4     3
3       3     0     2
3       4     1     3
3       4     2     6
3       5     4     6
3       1     4     7
3       0     6     2
3       4     5     7
3       7     0     1
3       6     0     5
3       0     7     5

# part 3: hole list.
0

# part 4: region list.
0
# Generated by C:\Users\cesar.vargas\source\repos\FEMFX\samples\FEMFXViewer\models\tetgen.exe .\cube\cube.ply 
